<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WebAppProject3.SiteMaster" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style2 {
            width: 1040px;
            height: 63px;
            margin-top: 328px;
        }
        .auto-style3 {
            position: absolute;
            left: 0%;
            top: 23%;
            width: 98%;
            height: 41%;
            background-color: white;
            color: darkmagenta;
        }
        .auto-style4 {
            width: 676px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div> <header>            
            <h1>WELCOME TO SCHOOL</h1>
            </header> 
               <table class="auto-style4" style="background-color: #C0C0C0">
                        <tr>
                            <td>School Management</td>
                            <td>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Students.aspx" ForeColor="White">Students</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Teachers.aspx" ForeColor="White">Teachers</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Courses.aspx" ForeColor="White">Courses</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
    
          <div class="auto-style3">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

        <footer>
            <h1 class="auto-style2">&copy; Copyright All rights reserved.</h1>            
        </footer>
            </div>
    </form>
</body>
</html>